VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65f1999cc952b4551512"
VITE_APPWRITE_DATABASE_ID = "65f199eea3c8927c6845"
VITE_APPWRITE_COLLECTION_ID = "65f199f6a623bb288af8"
VITE_APPWRITE_BUCKET_ID = ""