VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65d0e55932168cb8e160"
VITE_APPWRITE_DATABASE_ID = "65d0e5c06a4369780944"
VITE_APPWRITE_COLLECTION_ID = "65d0e6157f7b3b130443"